# mavendemo

./: .gitignore  pom.xml
datax-config-generator/: pom.xml
datax-config-generator/src/main/java/com/haoran/datax/: Main.java
datax-config-generator/src/main/java/com/haoran/datax/beans/: Column.java  Table.java
datax-config-generator/src/main/java/com/haoran/datax/configuration/: Configuration.java
datax-config-generator/src/main/java/com/haoran/datax/helper/: DataxJsonHelper.java  MysqlHelper.java
datax-config-generator/src/main/resources/: configuration.properties
flume/: pom.xml
flume/src/main/java/com/haoran/flume/interceptor/: MyInterceptor.java  TimestampAndTableNameInterceptor.java  TimestampInterceptor.java
hadoop/: pom.xml
hadoop/src/main/java/com/haoran/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
hadoop/src/main/java/com/haoran/writable_demo/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
hadoop/src/main/resources/: hello.txt
hive/: pom.xml
hive/sql/: hive_tmp.sql  mysql_tmp.sql  oracle_tmp.sql
hive/sql/ads/: dws_to_ads.sh  交易主题.sql  优惠券主题.sql  商品主题.sql  流量主题.sql  用户主题.sql
hive/sql/dim/: dim.sql  ods_to_dim_init.sh
hive/sql/dwd/: dwd.sql  ods_to_dwd.sh  ods_to_dwd_init.sh
hive/sql/dws/: dwd_to_dws_1d.sh  dwd_to_dws_1d_init.sh  dws_1d_to_dws_nd.sh  dws_1d_to_dws_td.sh  dws_1d_to_dws_td_init.sh  历史至今汇总表.sql  最近1日汇总表.sql  最近n日汇总表.sql
hive/sql/ods/: ods.sql
hive/sql/初级题库/: 准备数据.sql  查询.sql
hive/sql/报表导出到mysql/: create_table.sql
hive/src/main/java/com/haoran/: MyUDF.java
kafka/: pom.xml
kafka/src/main/java/com/haoran/: CustomConsumer.java  CustomConsumer2.java  CustomProducer.java  MyPartitioner.java
spark/: pom.xml
spark/src/main/java/com/haoran/: Test01.java  Test02.java  Test03.java  xx.json
spark/src/main/java/com/haoran/utils/: ConnectUtil.java
spark/src/main/resources/: hive-site.xml
spark/src/main/scala/com/atguigu/sparktuning/aqe/: AqeDynamicSwitchJoin.scala  AqeOptimizingSkewJoin.scala
spark/src/main/scala/com/atguigu/sparktuning/explain/: ExplainDemo.scala
spark/src/main/scala/com/atguigu/sparktuning/join/: SampleKeyDemo.scala
spark/src/main/scala/com/atguigu/sparktuning/skew/: SkewAggregationTuning.scala  SkewJoinTuning.scala
